<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
  <app-nav></app-nav>
<div class="banner" >
    <div class="main">
      <img class="img_banner" style="opacity: 0.3;" height="500px" src="https://material.angular.io/assets/img/angular-material-logo.svg">      
            <img src="https://d1vpp6qbv6ryr9.cloudfront.net/4702c287/images/deadlyduck/illustrations/knowly-pointing--left.svg" style="opacity: 0.5;" width="500" height="auto" alt="">
              <div _ngcontent-jrt-c64="" class="docs-header-section">
                <div _ngcontent-jrt-c64="" class="docs-header-headline">
                    <p class="mat-display-3">TTC Quiz</p>
                    <h2> The quiz maker that's easy to use, fun and fully customizable</h2>
                </div>
                <div class="docs-header-start">
                    <a  mat-raised-button="" class="mat-focus-indicator docs-button mat-raised-button mat-button-base" href="/register">
                        <span class="mat-button-wrapper">Get started</span>
                        <span matripple="" class="mat-ripple mat-button-ripple"></span>
                        <span class="mat-button-focus-overlay"></span>
                    </a>
                </div>
              </div>
        </div>
    <div class="cancel"></div>  
</div>
<br>
<div style="display: flex">
    <div style="flex: 1;"></div>
    <div style="flex: 8;"><hr></div>
    <div style="flex: 1;"></div>
</div>
<div class="content_1">
    <div class="no"></div>
    <div class="maincontent">
        <div class="n_1">
            <mat-card class="example-card">
              <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                <mat-card-header>
                  <div mat-card-avatar class="example-header-image"></div>
                  
                </mat-card-header>
                <img mat-card-image width="282px" height="169px" src="https://www.websitetooltester.com/wp-content/uploads/2019/12/quiz-maker.png" alt="Photo of a Shiba Inu">
                <mat-card-title>Easy to use</mat-card-title>
                <mat-card-content>
                  <p>
                    Our quiz creator is simple and easy to use.  
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>
                    <span>
                      <mat-icon color="primary">thumb_up</mat-icon>  
                    </span>
                  </button>
                </mat-card-actions>
              </mat-card>
        </div>
        <div class="n_1">
            <mat-card class="example-card">
              <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                <mat-card-header>
                  <div mat-card-avatar class="example-header-image"></div>                 
                </mat-card-header>
                <img mat-card-image  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY-Y7i9uCEm6_exFkqPtKZj4rEsUNksrN70w&usqp=CAU" alt="Photo of a Shiba Inu">
                <mat-card-title>Looks great </mat-card-title>
                <mat-card-content>
                  <p>
                    It doesn't matter if you are on a phone, tablet or pc:  
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>
                    <span><mat-icon color="primary">favorite</mat-icon></span>               
                  </button>                 
                </mat-card-actions>
              </mat-card>
        </div>
        <div class="n_1">
          
            <mat-card class="example-card">
              <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                <mat-card-header>
                  <div mat-card-avatar class="example-header-image"></div>
                  
                </mat-card-header>
                <img mat-card-image width="282px" height="169px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPe5m3rZB2hx2Q9X0fJvEZbXLspHg1FTRLqA&usqp=CAU" alt="Photo of a Shiba Inu">
                <mat-card-title>Awesome support</mat-card-title>
                <mat-card-content>
                  <p>
                    Do you have any questions about our online quiz software? 
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>
                    <span><mat-icon color="primary">grade</mat-icon></span>
                  </button>
                </mat-card-actions>
              </mat-card>
        </div>
    </div>
    <div class="no"></div>   
</div>
<br>
<br>
<br>
<div style="display: flex;">
  <div style="flex: 1;"></div>
  <div style="flex: 8;"><hr></div>
  <div style="flex: 1;"></div>
</div>
<app-footer></app-footer>
</body>
</html>


    


