<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <div class="tile-content mat-body-strong" >Sometimes the questions are complicated and the answers are simple.... !</div>
      <div class="content">
        <div class="one">
          <!-- add link -->
        <a mdbPageScroll routerLink="test-blog" >
          <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>Test&QA</mat-card-title>
              <mat-card-subtitle>TTC solutions</mat-card-subtitle>
            </mat-card-header>           
              <img  mat-card-image src="https://bizweb.dktcdn.net/100/278/960/products/tester.jpg?v=1527655518577" >
            <mat-card-content>
              <p>
                Become a tester, test the latest apps, websites, and games, and get paid for every issue you find.
              </p>
            </mat-card-content>
            <mat-card-actions >
              <button class="like_btn" type="button" mat-stroked-button>
                <span class="material-icons" style="color: pink;">
                  favorite
                </span> +99
              </button>
              <button class="like_btn" type="button" mat-stroked-button>
                <span class="material-icons" style="color:#3366ff">
                  visibility
                </span>+999
              </button>
              <button class="like_btn" type="button" mat-stroked-button>
                <span class="material-icons" style="color: #4d4d4d;">
                  chat_bubble
                </span>+999
              </button>
            </mat-card-actions>
          </mat-card>
        </a>
        </div>
        <div class="one">
          <!-- add link -->
          <a routerLink="test-blog">
            <mat-card class="example-card">
              <mat-card-header>
                <div mat-card-avatar class="hr-header-image"></div>
                <mat-card-title>HR</mat-card-title>
                <mat-card-subtitle>TTC solutions</mat-card-subtitle>
              </mat-card-header>           
                <img height="216px" mat-card-image src="https://i2.wp.com/hr-gazette.com/wp-content/uploads/2018/10/bigstock-Recruitment-Concept-Idea-Of-C-250362193.jpg?fit=1600%2C900&ssl=1" >
              <mat-card-content>
                <p>
                  Human resources specialists are responsible for recruiting, screening, interviewing and placing workers.                 </p>
              </mat-card-content>
              <mat-card-actions>
                <button class="like_btn" type="button" mat-stroked-button>
                  <span class="material-icons" style="color: pink">
                    favorite
                  </span> +99
                </button>
                <button class="like_btn" type="button" mat-stroked-button>
                  <span class="material-icons" style="color:#3366ff">
                    visibility
                    </span>+999
                </button>
                <button class="like_btn" type="button" mat-stroked-button>
                  <span class="material-icons" style="color: #4d4d4d;">
                    chat_bubble
                  </span>+999
                </button>
              </mat-card-actions>
            </mat-card>
          </a>
        </div>
        <div class="one">
          <!-- link here -->
          <a routerLink="test-blog">
            <mat-card class="example-card">
              <mat-card-header>
                <div mat-card-avatar class="java-header-image"></div>
                <mat-card-title>Java</mat-card-title>
                <mat-card-subtitle>TTC solutions</mat-card-subtitle>
              </mat-card-header>           
                <img height="216px" mat-card-image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS7uQpkG_esdUjD3xybBqBG4KLyK7SVYlQ-g&usqp=CAU" >
              <mat-card-content>
                <p>
                  Become a tester, test the latest apps, websites, and games, and get paid for every issue you find.
                </p>
              </mat-card-content>
              <mat-card-actions>
                <button class="like_btn" type="button" mat-stroked-button>
                  <span class="material-icons" style="color: pink">
                    favorite
                  </span> +99
                </button>
                <button class="like_btn" type="button" mat-stroked-button>
                  <span class="material-icons" style="color:#3366ff">
                    visibility
                  </span>+999
                </button>
                <button class="like_btn" type="button" mat-stroked-button>
                  <span class="material-icons" style="color: #4d4d4d;">
                    chat_bubble
                    </span>+999
                </button>
              </mat-card-actions>
            </mat-card>
          </a>
        </div>
      </div>
      <!----------------------------------------------------------------------->
      <br>
      <div class="content">
        <div class="one">
          <!-- add link -->
        <a routerLink="test-blog">
          <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="js-header-image"></div>
              <mat-card-title>JavaScript</mat-card-title>
              <mat-card-subtitle>TTC solutions</mat-card-subtitle>
            </mat-card-header>           
              <img height="216" mat-card-image src="https://www.daipho.com/wp-content/uploads/2018/08/javascript-1180x664.jpg" >
            <mat-card-content>             
              <p> JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions              </p>
            </mat-card-content>
            <mat-card-actions>
              <button class="like_btn" type="button" mat-stroked-button>
                <span class="material-icons" style="color: pink">
                  favorite
                </span> +99
              </button>
              <button class="like_btn" type="button" mat-stroked-button>
                <span class="material-icons" style="color:#3366ff">
                  visibility
                </span>+999
              </button>
              <button class="like_btn" type="button" mat-stroked-button>
                <span class="material-icons" style="color: #4d4d4d;">
                  chat_bubble
                </span>+999
              </button>
            </mat-card-actions>
          </mat-card>
        </a>
        </div>
        <div class="one">
          <!-- add link -->
          <a routerLink="test-blog">
            <mat-card class="example-card">
              <mat-card-header>
                <div mat-card-avatar class="ios-header-image"></div>
                <mat-card-title>IOS</mat-card-title>
                <mat-card-subtitle>TTC solutions</mat-card-subtitle>
              </mat-card-header>           
                <img height="216px" mat-card-image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUAo_zoTrnOezZSQo6NPu8afJiP_8cg0UUsQ&usqp=CAU" >
              <mat-card-content>
                <p>
                  We have created a list of top frequently-asked iOS that will help you ace your iOS job, Good Luck           </mat-card-content>
              <mat-card-actions>
                <button class="like_btn" type="button" mat-stroked-button>
                  <span class="material-icons" style="color: pink">
                    favorite
                  </span> +99
                </button>
                <button class="like_btn" type="button" mat-stroked-button>
                  <span class="material-icons" style="color:#3366ff">
                    visibility
                  </span>+999
                </button>
                <button class="like_btn" type="button" mat-stroked-button>
                  <span class="material-icons" style="color: #4d4d4d;">
                    chat_bubble
                  </span>+999
                </button>
              </mat-card-actions>
            </mat-card>
          </a>
        </div>
        <div class="one">
          <!-- link here -->
          <a routerLink="test-blog">
            <mat-card class="example-card">
              <mat-card-header>
                <div mat-card-avatar class="net-header-image"></div>
                <mat-card-title>.NET</mat-card-title>
                <mat-card-subtitle>TTC solutions</mat-card-subtitle>
              </mat-card-header>           
                <img height="216px" mat-card-image src="https://tuhocict.com/wp-content/uploads/2019/04/feature-microsoft-technologies.jpg" >
              <mat-card-content>                
                <p>.NET lets you use platform-specific capabilities, such as operating system APIs.Examples are Windows Forms              </mat-card-content>
              <mat-card-actions>
                <button class="like_btn" type="button" mat-stroked-button>
                  <span class="material-icons" style="color: pink">
                    favorite
                  </span> +99
                </button>
                <button class="like_btn" type="button" mat-stroked-button>
                  <span class="material-icons" style="color:#3366ff">
                    visibility
                  </span>+999
                </button>
                <button class="like_btn" type="button" mat-stroked-button>
                  <span class="material-icons" style="color: #4d4d4d;">
                    chat_bubble
                  </span>+999
                </button>
              </mat-card-actions>
            </mat-card>
          </a>
        </div>
      </div>
      <br>
            
      <br>
</body>
</html>
