<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.component.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
</head>
<body>  

    <div style="height: 30%;"></div>
    <div class="content">
        <p >Contact us now</p>
        <p>
            <span class="material-icons">
                facebook
            </span>
            <span class="material-icons">
                email
            </span>
            <span class="material-icons">
                shop
            </span>
            <span class="material-icons">
                contact_phone
            </span>
            <span class="material-icons">
                forum
            </span>
        </p>
        <p style="padding-top: 20px; font-size: 15px; font-family: Georgia, 'Times New Roman', Times, serif;"><strong>@Copyright By TTC-JSTeam</strong></p>      
    </div>
    
</body>
</html>
